src/main/resources/avro/offer_details.avsc

{
    "type": "record",
    "name": "OfferDetails",
    "namespace": "com.adrienben.demo.kstreamconnectionsaggregationexample.domain.in",
    "fields": [
        {
            "name": "offerId",
            "type": "string"
        },
        {
            "name": "productId",
            "type": "string"
        },
        {
            "name": "skuId",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        }
    ]
}
