src/main/resources/avro/product.avsc

{
    "type": "record",
    "name": "Product",
    "namespace": "com.adrienben.demo.kstreamconnectionsaggregationexample.domain.out",
    "fields": [
        {
            "name": "id",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "name",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "description",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "brand",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "skus",
            "type": {
                "type": "array",
                "items": {
                    "name": "Sku",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": ["null", "string"],
                            "default": null
                        },
                        {
                            "name": "name",
                            "type": ["null", "string"],
                            "default": null
                        },
                        {
                            "name": "description",
                            "type": ["null", "string"],
                            "default": null
                        },
                        {
                            "name": "offers",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "Offer",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": ["null", "string"],
                                            "default": null
                                        },
                                        {
                                            "name": "name",
                                            "type": ["null", "string"],
                                            "default": null
                                        },
                                        {
                                            "name": "description",
                                            "type": ["null", "string"],
                                            "default": null
                                        },
                                        {
                                            "name": "price",
                                            "type": ["null", "float"],
                                            "default": null
                                        }
                                    ]
                                }
                            },
                            "default": []
                        }
                    ]
                }
            },
            "default": []
        }
    ]
}
